<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search"
        android:id="@+id/search_nav"
        android:icon="@drawable/baseline_search_24"/>
    <item android:title="My cocktails"
        android:id="@+id/my_cocktails_nav"
        android:icon="@drawable/baseline_list_24"/>


</menu>